<!DOCTYPE html>
<html>
<head>
 <title>AlcontinShaWeb page</title>
</head>

<div id="Menu" align="middle">
<a href="Home.HTML">HOME</a>|
<a href="About Me.HTML">About Me</a>|
<a href="About the Site.HTML">About the Site</a>|
<a href="Autobiography.HTML">Autobiography<a/>|
<a href="Resume.HTML">Resume<a/>|
<a href="Pictures.HTML">Pictures<a/>|
</div>

 <style>
   body {
    font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #f0f0f0;
    background-image:
    url('mypic.jpg');
    background-size: cover;
   }

   header {
     text-align: center;
     background: radial-gradient(circle farthest-side, #a9a9a9 50%, #c0c0c0 70%);
     padding: 10px
   }

   h1 {
     color: #333;
   }

   section {
     margin: 20px 0;
   }

   h2 {
     color: #333;
   }

   p {
     color: #666;
   }
 </style>
</head>
<body>
 <header>
  <h1>"Welcome to AlcontinSha Web page"<h1>
 </header>

<div id="Menu" align="middle">
 <section>
   <h2>Stay Positive , Work Harder and Make it Happen.<h2>
 </section>
</div>


</body>
</html>